PORT = 3001

# DATABASE
MONGO_URL = "mongodb+srv://manojpawarsj:manoj@cluster0.9fxko.gcp.mongodb.net/test"
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = nest

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true